/* --- Posición --- */
configuration {
  location: 1;
  xoffset: 5;
  yoffset: 50;
}

/* --- Paleta como variables --- */
* {
  bg:        #0E0F1A;   /* Fondo */
  fg:        #F4E4DC;   /* Texto */
  sel:       #4B2C73;   /* Seleccionado */
  font: "Hack Nerd Font 12";
}

/* --- Ventana --- */
window {
  background-color: @bg;
  border: 0;
  border-radius: 8px;
  padding: 10px;
  width: 10%;
}

/* --- Contenedores --- */
mainbox {
  background-color: @bg;
  padding: 0;
  children: [ listview ];
}
listview {
  background-color: @bg;
  lines: 5;
  fixed-height: true;
  padding: 6px;
  spacing: 6px;
}

/* --- Elementos --- */
element {
  background-color: @bg;
  text-color: @fg;
  padding: 6px 12px;
}
element-text { 
  highlight: bold italic;
  text-color: @fg; 
  background-color: #0E0F1A;
}
element selected {
  background-color: @sel;
  text-color: @fg;
  border-radius: 6px;
}

/* --- Barra superior de dmenu (prompt + entrada) --- */
inputbar {
  background-color: @bg;
  text-color: @fg;
  padding: 6px 10px;
  border: 0;
}

prompt {
  background-color: @bg;
  text-color: @fg;
  padding: 0 6px 0 0;
}

/* El ":" que rofi añade después del prompt es otro widget */
textbox-prompt-colon {
  background-color: @bg;
  text-color: @fg;
}

entry {
  background-color: @bg;
  text-color: @fg;
  placeholder-color: @fg;
  cursor: text;
}

